# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 00:58:16  July 18, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		i8080_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY i8080
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:58:16  JULY 18, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_23 -to CLK
set_location_assignment PIN_86 -to RESET
set_location_assignment PIN_85 -to LED[0]
set_location_assignment PIN_84 -to LED[1]
set_location_assignment PIN_83 -to LED[2]
set_location_assignment PIN_77 -to LED[3]
set_location_assignment PIN_76 -to LED[4]
set_location_assignment PIN_75 -to LED[5]
set_location_assignment PIN_74 -to LED[6]
set_location_assignment PIN_73 -to LED[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to RESET
set_instance_assignment -name SLEW_RATE 2 -to LED[7]
set_instance_assignment -name SLEW_RATE 2 -to LED[6]
set_instance_assignment -name SLEW_RATE 2 -to LED[5]
set_instance_assignment -name SLEW_RATE 2 -to LED[4]
set_instance_assignment -name SLEW_RATE 2 -to LED[3]
set_instance_assignment -name SLEW_RATE 2 -to LED[2]
set_instance_assignment -name SLEW_RATE 2 -to LED[1]
set_instance_assignment -name SLEW_RATE 2 -to LED[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED
set_instance_assignment -name IO_STANDARD "2.5 V" -to RESET
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name SYNTH_GATED_CLOCK_CONVERSION ON
set_global_assignment -name VHDL_FILE i8080.vhd
set_global_assignment -name VHDL_FILE Accumulator.vhd
set_global_assignment -name VHDL_FILE AccumulatorLatch.vhd
set_global_assignment -name VHDL_FILE BufferRegister.vhd
set_global_assignment -name VHDL_FILE FlagFlipFlops.vhd
set_global_assignment -name VHDL_FILE InstructionRegister.vhd
set_global_assignment -name VHDL_FILE InstructionDecoder.vhd
set_global_assignment -name VHDL_FILE TimingAndControlUnit.vhd
set_global_assignment -name VHDL_FILE DecimalAdjust.vhd
set_global_assignment -name VHDL_FILE CommonRegisters.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE "ALU Components/Sub_Sum.vhd"
set_global_assignment -name VHDL_FILE "ALU Components/OR_Gate.vhd"
set_global_assignment -name VHDL_FILE "ALU Components/Not_Gate.vhd"
set_global_assignment -name VHDL_FILE "ALU Components/And_Gate.vhd"
set_global_assignment -name VHDL_FILE "ALU Components/Mux2_1.vhd"
set_global_assignment -name VHDL_FILE "ALU Components/Mux4_1.vhd"
set_global_assignment -name VHDL_FILE Commands/00/STC.vhd
set_global_assignment -name VHDL_FILE Commands/00/STAX.vhd
set_global_assignment -name VHDL_FILE Commands/00/STA.vhd
set_global_assignment -name VHDL_FILE Commands/00/SHLD.vhd
set_global_assignment -name VHDL_FILE Commands/00/RRC.vhd
set_global_assignment -name VHDL_FILE Commands/00/RLC.vhd
set_global_assignment -name VHDL_FILE Commands/00/RAR.vhd
set_global_assignment -name VHDL_FILE Commands/00/RAL.vhd
set_global_assignment -name VHDL_FILE Commands/00/NOP.vhd
set_global_assignment -name VHDL_FILE Commands/00/MVI.vhd
set_global_assignment -name VHDL_FILE Commands/00/LXI.vhd
set_global_assignment -name VHDL_FILE Commands/00/LHLD.vhd
set_global_assignment -name VHDL_FILE Commands/00/LDAX.vhd
set_global_assignment -name VHDL_FILE Commands/00/LDA.vhd
set_global_assignment -name VHDL_FILE Commands/00/INX.vhd
set_global_assignment -name VHDL_FILE Commands/00/INR.vhd
set_global_assignment -name VHDL_FILE Commands/00/DCX.vhd
set_global_assignment -name VHDL_FILE Commands/00/DCR.vhd
set_global_assignment -name VHDL_FILE Commands/00/DAD.vhd
set_global_assignment -name VHDL_FILE Commands/00/DAA.vhd
set_global_assignment -name VHDL_FILE Commands/00/CMC.vhd
set_global_assignment -name VHDL_FILE Commands/00/CMA.vhd
set_global_assignment -name VHDL_FILE Commands/01/MOV.vhd
set_global_assignment -name VHDL_FILE Commands/01/HLT.vhd
set_global_assignment -name VHDL_FILE Commands/10/XRA.vhd
set_global_assignment -name VHDL_FILE Commands/10/SUB.vhd
set_global_assignment -name VHDL_FILE Commands/10/SBB.vhd
set_global_assignment -name VHDL_FILE Commands/10/ORA.vhd
set_global_assignment -name VHDL_FILE Commands/10/CMP.vhd
set_global_assignment -name VHDL_FILE Commands/10/ANA.vhd
set_global_assignment -name VHDL_FILE Commands/10/ADD.vhd
set_global_assignment -name VHDL_FILE Commands/10/ADC.vhd
set_global_assignment -name VHDL_FILE Commands/11/ADI.vhd
set_global_assignment -name VHDL_FILE Commands/11/ACI.vhd
set_global_assignment -name VHDL_FILE Commands/11/SUI.vhd
set_global_assignment -name VHDL_FILE Commands/11/SBI.vhd
set_global_assignment -name VHDL_FILE Commands/11/ANI.vhd
set_global_assignment -name VHDL_FILE Commands/11/XRI.vhd
set_global_assignment -name VHDL_FILE Commands/11/ORI.vhd
set_global_assignment -name VHDL_FILE Commands/11/CPI.vhd
set_global_assignment -name VHDL_FILE Commands/11/RST.vhd
set_global_assignment -name VHDL_FILE Commands/11/PUSH.vhd
set_global_assignment -name VHDL_FILE Commands/11/CALLIF.vhd
set_global_assignment -name VHDL_FILE Commands/11/JPM_IF.vhd
set_global_assignment -name VHDL_FILE Commands/11/POP.vhd
set_global_assignment -name VHDL_FILE Commands/11/RETIF.vhd
set_global_assignment -name VHDL_FILE Commands/11/CALL.vhd
set_global_assignment -name VHDL_FILE Commands/11/EI.vhd
set_global_assignment -name VHDL_FILE Commands/11/DI.vhd
set_global_assignment -name VHDL_FILE Commands/11/XCHG.vhd
set_global_assignment -name VHDL_FILE Commands/11/XTHL.vhd
set_global_assignment -name VHDL_FILE Commands/11/PortIN.vhd
set_global_assignment -name VHDL_FILE Commands/11/PortOUT.vhd
set_global_assignment -name VHDL_FILE Commands/11/JMP.vhd
set_global_assignment -name VHDL_FILE Commands/11/SPHL.vhd
set_global_assignment -name VHDL_FILE Commands/11/PCHL.vhd
set_global_assignment -name VHDL_FILE Commands/11/RET.vhd
set_global_assignment -name VHDL_FILE RAM.vhd
set_global_assignment -name VHDL_FILE "CommonRegisters Components/WZ_Register.vhd"
set_global_assignment -name VHDL_FILE "CommonRegisters Components/BC_Register.vhd"
set_global_assignment -name VHDL_FILE "CommonRegisters Components/DE_Register.vhd"
set_global_assignment -name VHDL_FILE "CommonRegisters Components/HL_Register.vhd"
set_global_assignment -name VHDL_FILE "CommonRegisters Components/StackPointer.vhd"
set_global_assignment -name VHDL_FILE "CommonRegisters Components/InstructionCounter.vhd"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top