|i8080
CLK => ALU:U0.CLK
CLK => Accumulator:U1.CLK
CLK => AccumulatorLatch:U2.CLK
CLK => BufferRegister:U3.CLK
CLK => FlagFlipFlops:U4.CLK
CLK => DecimalAdjust:U5.CLK
CLK => InstructionRegister:U6.CLK
CLK => InstructionDecoder:U7.CLK
CLK => TimingAndControlUnit:U8.CLK
CLK => CommonRegisters:U9.CLK
RESET => ALU:U0.RESET
RESET => Accumulator:U1.RESET
RESET => AccumulatorLatch:U2.RESET
RESET => BufferRegister:U3.RESET
RESET => FlagFlipFlops:U4.RESET
RESET => DecimalAdjust:U5.RESET
RESET => InstructionRegister:U6.RESET
RESET => InstructionDecoder:U7.RESET
RESET => TimingAndControlUnit:U8.RESET
RESET => CommonRegisters:U9.RESET
LED[0] <= Accumulator:U1.AccumulatorOutput[0]
LED[1] <= Accumulator:U1.AccumulatorOutput[1]
LED[2] <= Accumulator:U1.AccumulatorOutput[2]
LED[3] <= Accumulator:U1.AccumulatorOutput[3]
LED[4] <= Accumulator:U1.AccumulatorOutput[4]
LED[5] <= Accumulator:U1.AccumulatorOutput[5]
LED[6] <= Accumulator:U1.AccumulatorOutput[6]
LED[7] <= Accumulator:U1.AccumulatorOutput[7]


|i8080|ALU:U0
CLK => Mux2_1:U4.CLK
CLK => Mux4_1:U5.CLK
RESET => ~NO_FANOUT~
A_operand[0] => Sub_Sum:U0.A_operand[0]
A_operand[0] => OR_Gate:U1.A_operand[0]
A_operand[0] => And_Gate:U2.A_operand[0]
A_operand[1] => Sub_Sum:U0.A_operand[1]
A_operand[1] => OR_Gate:U1.A_operand[1]
A_operand[1] => And_Gate:U2.A_operand[1]
A_operand[2] => Sub_Sum:U0.A_operand[2]
A_operand[2] => OR_Gate:U1.A_operand[2]
A_operand[2] => And_Gate:U2.A_operand[2]
A_operand[3] => Sub_Sum:U0.A_operand[3]
A_operand[3] => OR_Gate:U1.A_operand[3]
A_operand[3] => And_Gate:U2.A_operand[3]
A_operand[4] => Sub_Sum:U0.A_operand[4]
A_operand[4] => OR_Gate:U1.A_operand[4]
A_operand[4] => And_Gate:U2.A_operand[4]
A_operand[5] => Sub_Sum:U0.A_operand[5]
A_operand[5] => OR_Gate:U1.A_operand[5]
A_operand[5] => And_Gate:U2.A_operand[5]
A_operand[6] => Sub_Sum:U0.A_operand[6]
A_operand[6] => OR_Gate:U1.A_operand[6]
A_operand[6] => And_Gate:U2.A_operand[6]
A_operand[7] => Sub_Sum:U0.A_operand[7]
A_operand[7] => OR_Gate:U1.A_operand[7]
A_operand[7] => And_Gate:U2.A_operand[7]
B_operand[0] => Not_Gate:U3.Input[0]
B_operand[0] => Mux2_1:U4.A_operand[0]
B_operand[1] => Not_Gate:U3.Input[1]
B_operand[1] => Mux2_1:U4.A_operand[1]
B_operand[2] => Not_Gate:U3.Input[2]
B_operand[2] => Mux2_1:U4.A_operand[2]
B_operand[3] => Not_Gate:U3.Input[3]
B_operand[3] => Mux2_1:U4.A_operand[3]
B_operand[4] => Not_Gate:U3.Input[4]
B_operand[4] => Mux2_1:U4.A_operand[4]
B_operand[5] => Not_Gate:U3.Input[5]
B_operand[5] => Mux2_1:U4.A_operand[5]
B_operand[6] => Not_Gate:U3.Input[6]
B_operand[6] => Mux2_1:U4.A_operand[6]
B_operand[7] => Not_Gate:U3.Input[7]
B_operand[7] => Mux2_1:U4.A_operand[7]
Y_result[0] <= Mux4_1:U5.Y_Mux4_1[0]
Y_result[1] <= Mux4_1:U5.Y_Mux4_1[1]
Y_result[2] <= Mux4_1:U5.Y_Mux4_1[2]
Y_result[3] <= Mux4_1:U5.Y_Mux4_1[3]
Y_result[4] <= Mux4_1:U5.Y_Mux4_1[4]
Y_result[5] <= Mux4_1:U5.Y_Mux4_1[5]
Y_result[6] <= Mux4_1:U5.Y_Mux4_1[6]
Y_result[7] <= Mux4_1:U5.Y_Mux4_1[7]
ToFlags[0] <= ToFlags[0].DB_MAX_OUTPUT_PORT_TYPE
ToFlags[1] <= ToFlags[1].DB_MAX_OUTPUT_PORT_TYPE
ToFlags[2] <= ToFlags[2].DB_MAX_OUTPUT_PORT_TYPE
ToFlags[3] <= ToFlags[3].DB_MAX_OUTPUT_PORT_TYPE
ToFlags[4] <= ToFlags[4].DB_MAX_OUTPUT_PORT_TYPE
ToFlags[5] <= ToFlags[5].DB_MAX_OUTPUT_PORT_TYPE
ToFlags[6] <= ToFlags[6].DB_MAX_OUTPUT_PORT_TYPE
ToFlags[7] <= ToFlags[7].DB_MAX_OUTPUT_PORT_TYPE
FromFlags[0] => ~NO_FANOUT~
FromFlags[1] => ~NO_FANOUT~
FromFlags[2] => ~NO_FANOUT~
FromFlags[3] => ~NO_FANOUT~
FromFlags[4] => ~NO_FANOUT~
FromFlags[5] => ~NO_FANOUT~
FromFlags[6] => ~NO_FANOUT~
FromFlags[7] => ~NO_FANOUT~
ToDecimalAdjust[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
ToDecimalAdjust[1] <= ToDecimalAdjust[1].DB_MAX_OUTPUT_PORT_TYPE
ToDecimalAdjust[2] <= ToDecimalAdjust[2].DB_MAX_OUTPUT_PORT_TYPE
ToDecimalAdjust[3] <= ToDecimalAdjust[3].DB_MAX_OUTPUT_PORT_TYPE
ToDecimalAdjust[4] <= ToDecimalAdjust[4].DB_MAX_OUTPUT_PORT_TYPE
ToDecimalAdjust[5] <= ToDecimalAdjust[5].DB_MAX_OUTPUT_PORT_TYPE
ToDecimalAdjust[6] <= ToDecimalAdjust[6].DB_MAX_OUTPUT_PORT_TYPE
ToDecimalAdjust[7] <= ToDecimalAdjust[7].DB_MAX_OUTPUT_PORT_TYPE
FromDecimalAdjust[0] => ~NO_FANOUT~
FromDecimalAdjust[1] => ~NO_FANOUT~
FromDecimalAdjust[2] => ~NO_FANOUT~
FromDecimalAdjust[3] => ~NO_FANOUT~
FromDecimalAdjust[4] => ~NO_FANOUT~
FromDecimalAdjust[5] => ~NO_FANOUT~
FromDecimalAdjust[6] => ~NO_FANOUT~
FromDecimalAdjust[7] => ~NO_FANOUT~
F1_command[0] => Mux4_1:U5.F1_command[0]
F1_command[1] => Mux4_1:U5.F1_command[1]
F1_command[2] => Mux4_1:U5.F1_command[2]
F1_command[3] => Mux4_1:U5.F1_command[3]
F1_command[4] => Mux4_1:U5.F1_command[4]
F1_command[5] => Mux4_1:U5.F1_command[5]
F1_command[6] => Mux4_1:U5.F1_command[6]
F1_command[7] => Mux4_1:U5.F1_command[7]
F2_command => Sub_Sum:U0.F2_command
F2_command => Mux2_1:U4.F_switch
ControlBus[0] => Mux4_1:U5.ControlBus[0]
ControlBus[1] => Mux4_1:U5.ControlBus[1]
ControlBus[2] => Mux4_1:U5.ControlBus[2]
ControlBus[3] => Mux4_1:U5.ControlBus[3]
ControlBus[4] => Mux4_1:U5.ControlBus[4]
ControlBus[5] => Mux4_1:U5.ControlBus[5]
ControlBus[6] => Mux4_1:U5.ControlBus[6]
ControlBus[7] => Mux4_1:U5.ControlBus[7]
ControlBus[8] => Mux4_1:U5.ControlBus[8]
ControlBus[9] => Mux4_1:U5.ControlBus[9]
ControlBus[10] => Mux4_1:U5.ControlBus[10]
ControlBus[11] => Mux4_1:U5.ControlBus[11]
ControlBus[12] => Mux4_1:U5.ControlBus[12]
ControlBus[13] => Mux4_1:U5.ControlBus[13]
ControlBus[14] => Mux4_1:U5.ControlBus[14]
ControlBus[15] => Mux4_1:U5.ControlBus[15]
ControlBus[16] => Mux4_1:U5.ControlBus[16]
ControlBus[17] => Mux4_1:U5.ControlBus[17]


|i8080|ALU:U0|Sub_Sum:U0
A_operand[0] => Add0.IN8
A_operand[1] => Add0.IN7
A_operand[2] => Add0.IN6
A_operand[3] => Add0.IN5
A_operand[4] => Add0.IN4
A_operand[5] => Add0.IN3
A_operand[6] => Add0.IN2
A_operand[7] => Add0.IN1
B_operand[0] => Add0.IN16
B_operand[1] => Add0.IN15
B_operand[2] => Add0.IN14
B_operand[3] => Add0.IN13
B_operand[4] => Add0.IN12
B_operand[5] => Add0.IN11
B_operand[6] => Add0.IN10
B_operand[7] => Add0.IN9
Y_result[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Y_result[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Y_result[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Y_result[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Y_result[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Y_result[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Y_result[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Y_result[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Carry_flag <= Add1.DB_MAX_OUTPUT_PORT_TYPE
F2_command => Add1.IN18


|i8080|ALU:U0|OR_Gate:U1
A_operand[0] => Y_result.IN0
A_operand[1] => Y_result.IN0
A_operand[2] => Y_result.IN0
A_operand[3] => Y_result.IN0
A_operand[4] => Y_result.IN0
A_operand[5] => Y_result.IN0
A_operand[6] => Y_result.IN0
A_operand[7] => Y_result.IN0
B_operand[0] => Y_result.IN1
B_operand[1] => Y_result.IN1
B_operand[2] => Y_result.IN1
B_operand[3] => Y_result.IN1
B_operand[4] => Y_result.IN1
B_operand[5] => Y_result.IN1
B_operand[6] => Y_result.IN1
B_operand[7] => Y_result.IN1
Y_result[0] <= Y_result.DB_MAX_OUTPUT_PORT_TYPE
Y_result[1] <= Y_result.DB_MAX_OUTPUT_PORT_TYPE
Y_result[2] <= Y_result.DB_MAX_OUTPUT_PORT_TYPE
Y_result[3] <= Y_result.DB_MAX_OUTPUT_PORT_TYPE
Y_result[4] <= Y_result.DB_MAX_OUTPUT_PORT_TYPE
Y_result[5] <= Y_result.DB_MAX_OUTPUT_PORT_TYPE
Y_result[6] <= Y_result.DB_MAX_OUTPUT_PORT_TYPE
Y_result[7] <= Y_result.DB_MAX_OUTPUT_PORT_TYPE


|i8080|ALU:U0|And_Gate:U2
A_operand[0] => Y_result.IN0
A_operand[1] => Y_result.IN0
A_operand[2] => Y_result.IN0
A_operand[3] => Y_result.IN0
A_operand[4] => Y_result.IN0
A_operand[5] => Y_result.IN0
A_operand[6] => Y_result.IN0
A_operand[7] => Y_result.IN0
B_operand[0] => Y_result.IN1
B_operand[1] => Y_result.IN1
B_operand[2] => Y_result.IN1
B_operand[3] => Y_result.IN1
B_operand[4] => Y_result.IN1
B_operand[5] => Y_result.IN1
B_operand[6] => Y_result.IN1
B_operand[7] => Y_result.IN1
Y_result[0] <= Y_result.DB_MAX_OUTPUT_PORT_TYPE
Y_result[1] <= Y_result.DB_MAX_OUTPUT_PORT_TYPE
Y_result[2] <= Y_result.DB_MAX_OUTPUT_PORT_TYPE
Y_result[3] <= Y_result.DB_MAX_OUTPUT_PORT_TYPE
Y_result[4] <= Y_result.DB_MAX_OUTPUT_PORT_TYPE
Y_result[5] <= Y_result.DB_MAX_OUTPUT_PORT_TYPE
Y_result[6] <= Y_result.DB_MAX_OUTPUT_PORT_TYPE
Y_result[7] <= Y_result.DB_MAX_OUTPUT_PORT_TYPE


|i8080|ALU:U0|Not_Gate:U3
Input[0] => Output[0].DATAIN
Input[1] => Output[1].DATAIN
Input[2] => Output[2].DATAIN
Input[3] => Output[3].DATAIN
Input[4] => Output[4].DATAIN
Input[5] => Output[5].DATAIN
Input[6] => Output[6].DATAIN
Input[7] => Output[7].DATAIN
Output[0] <= Input[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Input[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Input[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Input[3].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Input[4].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Input[5].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Input[6].DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Input[7].DB_MAX_OUTPUT_PORT_TYPE


|i8080|ALU:U0|Mux2_1:U4
CLK => ~NO_FANOUT~
A_operand[0] => Y_result.DATAA
A_operand[1] => Y_result.DATAA
A_operand[2] => Y_result.DATAA
A_operand[3] => Y_result.DATAA
A_operand[4] => Y_result.DATAA
A_operand[5] => Y_result.DATAA
A_operand[6] => Y_result.DATAA
A_operand[7] => Y_result.DATAA
B_operand[0] => Y_result.DATAB
B_operand[1] => Y_result.DATAB
B_operand[2] => Y_result.DATAB
B_operand[3] => Y_result.DATAB
B_operand[4] => Y_result.DATAB
B_operand[5] => Y_result.DATAB
B_operand[6] => Y_result.DATAB
B_operand[7] => Y_result.DATAB
Y_result[0] <= Y_result.DB_MAX_OUTPUT_PORT_TYPE
Y_result[1] <= Y_result.DB_MAX_OUTPUT_PORT_TYPE
Y_result[2] <= Y_result.DB_MAX_OUTPUT_PORT_TYPE
Y_result[3] <= Y_result.DB_MAX_OUTPUT_PORT_TYPE
Y_result[4] <= Y_result.DB_MAX_OUTPUT_PORT_TYPE
Y_result[5] <= Y_result.DB_MAX_OUTPUT_PORT_TYPE
Y_result[6] <= Y_result.DB_MAX_OUTPUT_PORT_TYPE
Y_result[7] <= Y_result.DB_MAX_OUTPUT_PORT_TYPE
F_switch => Y_result.OUTPUTSELECT
F_switch => Y_result.OUTPUTSELECT
F_switch => Y_result.OUTPUTSELECT
F_switch => Y_result.OUTPUTSELECT
F_switch => Y_result.OUTPUTSELECT
F_switch => Y_result.OUTPUTSELECT
F_switch => Y_result.OUTPUTSELECT
F_switch => Y_result.OUTPUTSELECT


|i8080|ALU:U0|Mux4_1:U5
CLK => MuxReg[0].CLK
CLK => MuxReg[0]~en.CLK
CLK => MuxReg[1].CLK
CLK => MuxReg[1]~en.CLK
CLK => MuxReg[2].CLK
CLK => MuxReg[2]~en.CLK
CLK => MuxReg[3].CLK
CLK => MuxReg[3]~en.CLK
CLK => MuxReg[4].CLK
CLK => MuxReg[4]~en.CLK
CLK => MuxReg[5].CLK
CLK => MuxReg[5]~en.CLK
CLK => MuxReg[6].CLK
CLK => MuxReg[6]~en.CLK
CLK => MuxReg[7].CLK
CLK => MuxReg[7]~en.CLK
Summ[0] => Mux0.IN248
Summ[0] => Mux0.IN249
Summ[0] => Mux0.IN250
Summ[0] => Mux0.IN251
Summ[0] => Mux0.IN252
Summ[0] => Mux0.IN253
Summ[1] => Mux2.IN248
Summ[1] => Mux2.IN249
Summ[1] => Mux2.IN250
Summ[1] => Mux2.IN251
Summ[1] => Mux2.IN252
Summ[1] => Mux2.IN253
Summ[2] => Mux3.IN248
Summ[2] => Mux3.IN249
Summ[2] => Mux3.IN250
Summ[2] => Mux3.IN251
Summ[2] => Mux3.IN252
Summ[2] => Mux3.IN253
Summ[3] => Mux4.IN248
Summ[3] => Mux4.IN249
Summ[3] => Mux4.IN250
Summ[3] => Mux4.IN251
Summ[3] => Mux4.IN252
Summ[3] => Mux4.IN253
Summ[4] => Mux5.IN248
Summ[4] => Mux5.IN249
Summ[4] => Mux5.IN250
Summ[4] => Mux5.IN251
Summ[4] => Mux5.IN252
Summ[4] => Mux5.IN253
Summ[5] => Mux6.IN248
Summ[5] => Mux6.IN249
Summ[5] => Mux6.IN250
Summ[5] => Mux6.IN251
Summ[5] => Mux6.IN252
Summ[5] => Mux6.IN253
Summ[6] => Mux7.IN248
Summ[6] => Mux7.IN249
Summ[6] => Mux7.IN250
Summ[6] => Mux7.IN251
Summ[6] => Mux7.IN252
Summ[6] => Mux7.IN253
Summ[7] => Mux8.IN248
Summ[7] => Mux8.IN249
Summ[7] => Mux8.IN250
Summ[7] => Mux8.IN251
Summ[7] => Mux8.IN252
Summ[7] => Mux8.IN253
Or_r[0] => Mux0.IN254
Or_r[1] => Mux2.IN254
Or_r[2] => Mux3.IN254
Or_r[3] => Mux4.IN254
Or_r[4] => Mux5.IN254
Or_r[5] => Mux6.IN254
Or_r[6] => Mux7.IN254
Or_r[7] => Mux8.IN254
And_r[0] => Mux0.IN255
And_r[1] => Mux2.IN255
And_r[2] => Mux3.IN255
And_r[3] => Mux4.IN255
And_r[4] => Mux5.IN255
And_r[5] => Mux6.IN255
And_r[6] => Mux7.IN255
And_r[7] => Mux8.IN255
Y_Mux4_1[0] <= Y_Mux4_1[0].DB_MAX_OUTPUT_PORT_TYPE
Y_Mux4_1[1] <= Y_Mux4_1[1].DB_MAX_OUTPUT_PORT_TYPE
Y_Mux4_1[2] <= Y_Mux4_1[2].DB_MAX_OUTPUT_PORT_TYPE
Y_Mux4_1[3] <= Y_Mux4_1[3].DB_MAX_OUTPUT_PORT_TYPE
Y_Mux4_1[4] <= Y_Mux4_1[4].DB_MAX_OUTPUT_PORT_TYPE
Y_Mux4_1[5] <= Y_Mux4_1[5].DB_MAX_OUTPUT_PORT_TYPE
Y_Mux4_1[6] <= Y_Mux4_1[6].DB_MAX_OUTPUT_PORT_TYPE
Y_Mux4_1[7] <= Y_Mux4_1[7].DB_MAX_OUTPUT_PORT_TYPE
F1_command[0] => Mux0.IN263
F1_command[0] => Mux1.IN263
F1_command[0] => Mux2.IN263
F1_command[0] => Mux3.IN263
F1_command[0] => Mux4.IN263
F1_command[0] => Mux5.IN263
F1_command[0] => Mux6.IN263
F1_command[0] => Mux7.IN263
F1_command[0] => Mux8.IN263
F1_command[1] => Mux0.IN262
F1_command[1] => Mux1.IN262
F1_command[1] => Mux2.IN262
F1_command[1] => Mux3.IN262
F1_command[1] => Mux4.IN262
F1_command[1] => Mux5.IN262
F1_command[1] => Mux6.IN262
F1_command[1] => Mux7.IN262
F1_command[1] => Mux8.IN262
F1_command[2] => Mux0.IN261
F1_command[2] => Mux1.IN261
F1_command[2] => Mux2.IN261
F1_command[2] => Mux3.IN261
F1_command[2] => Mux4.IN261
F1_command[2] => Mux5.IN261
F1_command[2] => Mux6.IN261
F1_command[2] => Mux7.IN261
F1_command[2] => Mux8.IN261
F1_command[3] => Mux0.IN260
F1_command[3] => Mux1.IN260
F1_command[3] => Mux2.IN260
F1_command[3] => Mux3.IN260
F1_command[3] => Mux4.IN260
F1_command[3] => Mux5.IN260
F1_command[3] => Mux6.IN260
F1_command[3] => Mux7.IN260
F1_command[3] => Mux8.IN260
F1_command[4] => Mux0.IN259
F1_command[4] => Mux1.IN259
F1_command[4] => Mux2.IN259
F1_command[4] => Mux3.IN259
F1_command[4] => Mux4.IN259
F1_command[4] => Mux5.IN259
F1_command[4] => Mux6.IN259
F1_command[4] => Mux7.IN259
F1_command[4] => Mux8.IN259
F1_command[5] => Mux0.IN258
F1_command[5] => Mux1.IN258
F1_command[5] => Mux2.IN258
F1_command[5] => Mux3.IN258
F1_command[5] => Mux4.IN258
F1_command[5] => Mux5.IN258
F1_command[5] => Mux6.IN258
F1_command[5] => Mux7.IN258
F1_command[5] => Mux8.IN258
F1_command[6] => Mux0.IN257
F1_command[6] => Mux1.IN257
F1_command[6] => Mux2.IN257
F1_command[6] => Mux3.IN257
F1_command[6] => Mux4.IN257
F1_command[6] => Mux5.IN257
F1_command[6] => Mux6.IN257
F1_command[6] => Mux7.IN257
F1_command[6] => Mux8.IN257
F1_command[7] => Mux0.IN256
F1_command[7] => Mux1.IN256
F1_command[7] => Mux2.IN256
F1_command[7] => Mux3.IN256
F1_command[7] => Mux4.IN256
F1_command[7] => Mux5.IN256
F1_command[7] => Mux6.IN256
F1_command[7] => Mux7.IN256
F1_command[7] => Mux8.IN256
ControlBus[0] => ~NO_FANOUT~
ControlBus[1] => ~NO_FANOUT~
ControlBus[2] => ~NO_FANOUT~
ControlBus[3] => ~NO_FANOUT~
ControlBus[4] => ~NO_FANOUT~
ControlBus[5] => ~NO_FANOUT~
ControlBus[6] => ~NO_FANOUT~
ControlBus[7] => ~NO_FANOUT~
ControlBus[8] => ~NO_FANOUT~
ControlBus[9] => ~NO_FANOUT~
ControlBus[10] => ~NO_FANOUT~
ControlBus[11] => ~NO_FANOUT~
ControlBus[12] => ~NO_FANOUT~
ControlBus[13] => ~NO_FANOUT~
ControlBus[14] => ~NO_FANOUT~
ControlBus[15] => ~NO_FANOUT~
ControlBus[16] => ~NO_FANOUT~
ControlBus[17] => Y_Mux4_1[0].OE
ControlBus[17] => Y_Mux4_1[1].OE
ControlBus[17] => Y_Mux4_1[2].OE
ControlBus[17] => Y_Mux4_1[3].OE
ControlBus[17] => Y_Mux4_1[4].OE
ControlBus[17] => Y_Mux4_1[5].OE
ControlBus[17] => Y_Mux4_1[6].OE
ControlBus[17] => Y_Mux4_1[7].OE


|i8080|Accumulator:U1
CLK => InternalDataBus[0]~reg0.CLK
CLK => InternalDataBus[0]~en.CLK
CLK => InternalDataBus[1]~reg0.CLK
CLK => InternalDataBus[1]~en.CLK
CLK => InternalDataBus[2]~reg0.CLK
CLK => InternalDataBus[2]~en.CLK
CLK => InternalDataBus[3]~reg0.CLK
CLK => InternalDataBus[3]~en.CLK
CLK => InternalDataBus[4]~reg0.CLK
CLK => InternalDataBus[4]~en.CLK
CLK => InternalDataBus[5]~reg0.CLK
CLK => InternalDataBus[5]~en.CLK
CLK => InternalDataBus[6]~reg0.CLK
CLK => InternalDataBus[6]~en.CLK
CLK => InternalDataBus[7]~reg0.CLK
CLK => InternalDataBus[7]~en.CLK
CLK => RegAcc[0].CLK
CLK => RegAcc[1].CLK
CLK => RegAcc[2].CLK
CLK => RegAcc[3].CLK
CLK => RegAcc[4].CLK
CLK => RegAcc[5].CLK
CLK => RegAcc[6].CLK
CLK => RegAcc[7].CLK
RESET => RegAcc.OUTPUTSELECT
RESET => RegAcc.OUTPUTSELECT
RESET => RegAcc.OUTPUTSELECT
RESET => RegAcc.OUTPUTSELECT
RESET => RegAcc.OUTPUTSELECT
RESET => RegAcc.OUTPUTSELECT
RESET => RegAcc.OUTPUTSELECT
RESET => RegAcc.OUTPUTSELECT
RESET => InternalDataBus[0].IN1
InternalDataBus[0] <> InternalDataBus[0]
InternalDataBus[1] <> InternalDataBus[1]
InternalDataBus[2] <> InternalDataBus[2]
InternalDataBus[3] <> InternalDataBus[3]
InternalDataBus[4] <> InternalDataBus[4]
InternalDataBus[5] <> InternalDataBus[5]
InternalDataBus[6] <> InternalDataBus[6]
InternalDataBus[7] <> InternalDataBus[7]
AccumulatorOutput[0] <= RegAcc[0].DB_MAX_OUTPUT_PORT_TYPE
AccumulatorOutput[1] <= RegAcc[1].DB_MAX_OUTPUT_PORT_TYPE
AccumulatorOutput[2] <= RegAcc[2].DB_MAX_OUTPUT_PORT_TYPE
AccumulatorOutput[3] <= RegAcc[3].DB_MAX_OUTPUT_PORT_TYPE
AccumulatorOutput[4] <= RegAcc[4].DB_MAX_OUTPUT_PORT_TYPE
AccumulatorOutput[5] <= RegAcc[5].DB_MAX_OUTPUT_PORT_TYPE
AccumulatorOutput[6] <= RegAcc[6].DB_MAX_OUTPUT_PORT_TYPE
AccumulatorOutput[7] <= RegAcc[7].DB_MAX_OUTPUT_PORT_TYPE
ControlBus[0] => Mux3.IN2
ControlBus[0] => Mux4.IN2
ControlBus[0] => Mux5.IN2
ControlBus[0] => Mux6.IN2
ControlBus[0] => Mux7.IN2
ControlBus[0] => Mux8.IN2
ControlBus[0] => Mux9.IN2
ControlBus[0] => Mux10.IN2
ControlBus[0] => Mux2.IN5
ControlBus[0] => Mux1.IN4
ControlBus[0] => Mux0.IN5
ControlBus[0] => Mux11.IN4
ControlBus[0] => Mux12.IN4
ControlBus[0] => Mux13.IN4
ControlBus[0] => Mux14.IN4
ControlBus[0] => Mux15.IN4
ControlBus[0] => Mux16.IN4
ControlBus[0] => Mux17.IN4
ControlBus[1] => Mux3.IN1
ControlBus[1] => Mux4.IN1
ControlBus[1] => Mux5.IN1
ControlBus[1] => Mux6.IN1
ControlBus[1] => Mux7.IN1
ControlBus[1] => Mux8.IN1
ControlBus[1] => Mux9.IN1
ControlBus[1] => Mux10.IN1
ControlBus[1] => Mux2.IN4
ControlBus[1] => Mux1.IN3
ControlBus[1] => Mux0.IN4
ControlBus[1] => Mux11.IN3
ControlBus[1] => Mux12.IN3
ControlBus[1] => Mux13.IN3
ControlBus[1] => Mux14.IN3
ControlBus[1] => Mux15.IN3
ControlBus[1] => Mux16.IN3
ControlBus[1] => Mux17.IN3
ControlBus[2] => ~NO_FANOUT~
ControlBus[3] => ~NO_FANOUT~
ControlBus[4] => ~NO_FANOUT~
ControlBus[5] => ~NO_FANOUT~
ControlBus[6] => ~NO_FANOUT~
ControlBus[7] => ~NO_FANOUT~
ControlBus[8] => ~NO_FANOUT~
ControlBus[9] => ~NO_FANOUT~
ControlBus[10] => ~NO_FANOUT~
ControlBus[11] => ~NO_FANOUT~
ControlBus[12] => ~NO_FANOUT~
ControlBus[13] => ~NO_FANOUT~
ControlBus[14] => ~NO_FANOUT~
ControlBus[15] => ~NO_FANOUT~
ControlBus[16] => ~NO_FANOUT~
ControlBus[17] => ~NO_FANOUT~


|i8080|AccumulatorLatch:U2
CLK => LatchOutput[0]~reg0.CLK
CLK => LatchOutput[0]~en.CLK
CLK => LatchOutput[1]~reg0.CLK
CLK => LatchOutput[1]~en.CLK
CLK => LatchOutput[2]~reg0.CLK
CLK => LatchOutput[2]~en.CLK
CLK => LatchOutput[3]~reg0.CLK
CLK => LatchOutput[3]~en.CLK
CLK => LatchOutput[4]~reg0.CLK
CLK => LatchOutput[4]~en.CLK
CLK => LatchOutput[5]~reg0.CLK
CLK => LatchOutput[5]~en.CLK
CLK => LatchOutput[6]~reg0.CLK
CLK => LatchOutput[6]~en.CLK
CLK => LatchOutput[7]~reg0.CLK
CLK => LatchOutput[7]~en.CLK
CLK => RegAccLatch[0].CLK
CLK => RegAccLatch[1].CLK
CLK => RegAccLatch[2].CLK
CLK => RegAccLatch[3].CLK
CLK => RegAccLatch[4].CLK
CLK => RegAccLatch[5].CLK
CLK => RegAccLatch[6].CLK
CLK => RegAccLatch[7].CLK
RESET => RegAccLatch.OUTPUTSELECT
RESET => RegAccLatch.OUTPUTSELECT
RESET => RegAccLatch.OUTPUTSELECT
RESET => RegAccLatch.OUTPUTSELECT
RESET => RegAccLatch.OUTPUTSELECT
RESET => RegAccLatch.OUTPUTSELECT
RESET => RegAccLatch.OUTPUTSELECT
RESET => RegAccLatch.OUTPUTSELECT
RESET => LatchOutput[0].IN1
RESET => LatchOutput[7].IN1
FromAccumulator[0] => Mux10.IN0
FromAccumulator[1] => Mux9.IN0
FromAccumulator[2] => Mux8.IN0
FromAccumulator[3] => Mux7.IN0
FromAccumulator[4] => Mux6.IN0
FromAccumulator[5] => Mux5.IN0
FromAccumulator[6] => Mux4.IN0
FromAccumulator[7] => Mux3.IN0
LatchOutput[0] <= LatchOutput[0].DB_MAX_OUTPUT_PORT_TYPE
LatchOutput[1] <= LatchOutput[1].DB_MAX_OUTPUT_PORT_TYPE
LatchOutput[2] <= LatchOutput[2].DB_MAX_OUTPUT_PORT_TYPE
LatchOutput[3] <= LatchOutput[3].DB_MAX_OUTPUT_PORT_TYPE
LatchOutput[4] <= LatchOutput[4].DB_MAX_OUTPUT_PORT_TYPE
LatchOutput[5] <= LatchOutput[5].DB_MAX_OUTPUT_PORT_TYPE
LatchOutput[6] <= LatchOutput[6].DB_MAX_OUTPUT_PORT_TYPE
LatchOutput[7] <= LatchOutput[7].DB_MAX_OUTPUT_PORT_TYPE
ControlBus[0] => ~NO_FANOUT~
ControlBus[1] => ~NO_FANOUT~
ControlBus[2] => Mux3.IN2
ControlBus[2] => Mux4.IN2
ControlBus[2] => Mux5.IN2
ControlBus[2] => Mux6.IN2
ControlBus[2] => Mux7.IN2
ControlBus[2] => Mux8.IN2
ControlBus[2] => Mux9.IN2
ControlBus[2] => Mux10.IN2
ControlBus[2] => Mux2.IN5
ControlBus[2] => Mux1.IN4
ControlBus[2] => Mux0.IN5
ControlBus[2] => Mux11.IN4
ControlBus[2] => Mux12.IN4
ControlBus[2] => Mux13.IN4
ControlBus[2] => Mux14.IN4
ControlBus[2] => Mux15.IN4
ControlBus[2] => Mux16.IN4
ControlBus[2] => Mux17.IN5
ControlBus[2] => Mux18.IN4
ControlBus[3] => Mux3.IN1
ControlBus[3] => Mux4.IN1
ControlBus[3] => Mux5.IN1
ControlBus[3] => Mux6.IN1
ControlBus[3] => Mux7.IN1
ControlBus[3] => Mux8.IN1
ControlBus[3] => Mux9.IN1
ControlBus[3] => Mux10.IN1
ControlBus[3] => Mux2.IN4
ControlBus[3] => Mux1.IN3
ControlBus[3] => Mux0.IN4
ControlBus[3] => Mux11.IN3
ControlBus[3] => Mux12.IN3
ControlBus[3] => Mux13.IN3
ControlBus[3] => Mux14.IN3
ControlBus[3] => Mux15.IN3
ControlBus[3] => Mux16.IN3
ControlBus[3] => Mux17.IN4
ControlBus[3] => Mux18.IN3
ControlBus[4] => ~NO_FANOUT~
ControlBus[5] => ~NO_FANOUT~
ControlBus[6] => ~NO_FANOUT~
ControlBus[7] => ~NO_FANOUT~
ControlBus[8] => ~NO_FANOUT~
ControlBus[9] => ~NO_FANOUT~
ControlBus[10] => ~NO_FANOUT~
ControlBus[11] => ~NO_FANOUT~
ControlBus[12] => ~NO_FANOUT~
ControlBus[13] => ~NO_FANOUT~
ControlBus[14] => ~NO_FANOUT~
ControlBus[15] => ~NO_FANOUT~
ControlBus[16] => ~NO_FANOUT~
ControlBus[17] => ~NO_FANOUT~


|i8080|BufferRegister:U3
CLK => BufferOutput[0]~reg0.CLK
CLK => BufferOutput[0]~en.CLK
CLK => BufferOutput[1]~reg0.CLK
CLK => BufferOutput[1]~en.CLK
CLK => BufferOutput[2]~reg0.CLK
CLK => BufferOutput[2]~en.CLK
CLK => BufferOutput[3]~reg0.CLK
CLK => BufferOutput[3]~en.CLK
CLK => BufferOutput[4]~reg0.CLK
CLK => BufferOutput[4]~en.CLK
CLK => BufferOutput[5]~reg0.CLK
CLK => BufferOutput[5]~en.CLK
CLK => BufferOutput[6]~reg0.CLK
CLK => BufferOutput[6]~en.CLK
CLK => BufferOutput[7]~reg0.CLK
CLK => BufferOutput[7]~en.CLK
CLK => RegBuff[0].CLK
CLK => RegBuff[1].CLK
CLK => RegBuff[2].CLK
CLK => RegBuff[3].CLK
CLK => RegBuff[4].CLK
CLK => RegBuff[5].CLK
CLK => RegBuff[6].CLK
CLK => RegBuff[7].CLK
RESET => RegBuff.OUTPUTSELECT
RESET => RegBuff.OUTPUTSELECT
RESET => RegBuff.OUTPUTSELECT
RESET => RegBuff.OUTPUTSELECT
RESET => RegBuff.OUTPUTSELECT
RESET => RegBuff.OUTPUTSELECT
RESET => RegBuff.OUTPUTSELECT
RESET => RegBuff.OUTPUTSELECT
RESET => BufferOutput[0].IN1
RESET => BufferOutput[7].IN1
InternalDataBus[0] => Mux10.IN0
InternalDataBus[1] => Mux9.IN0
InternalDataBus[2] => Mux8.IN0
InternalDataBus[3] => Mux7.IN0
InternalDataBus[4] => Mux6.IN0
InternalDataBus[5] => Mux5.IN0
InternalDataBus[6] => Mux4.IN0
InternalDataBus[7] => Mux3.IN0
BufferOutput[0] <= BufferOutput[0].DB_MAX_OUTPUT_PORT_TYPE
BufferOutput[1] <= BufferOutput[1].DB_MAX_OUTPUT_PORT_TYPE
BufferOutput[2] <= BufferOutput[2].DB_MAX_OUTPUT_PORT_TYPE
BufferOutput[3] <= BufferOutput[3].DB_MAX_OUTPUT_PORT_TYPE
BufferOutput[4] <= BufferOutput[4].DB_MAX_OUTPUT_PORT_TYPE
BufferOutput[5] <= BufferOutput[5].DB_MAX_OUTPUT_PORT_TYPE
BufferOutput[6] <= BufferOutput[6].DB_MAX_OUTPUT_PORT_TYPE
BufferOutput[7] <= BufferOutput[7].DB_MAX_OUTPUT_PORT_TYPE
ControlBus[0] => ~NO_FANOUT~
ControlBus[1] => ~NO_FANOUT~
ControlBus[2] => Mux3.IN2
ControlBus[2] => Mux4.IN2
ControlBus[2] => Mux5.IN2
ControlBus[2] => Mux6.IN2
ControlBus[2] => Mux7.IN2
ControlBus[2] => Mux8.IN2
ControlBus[2] => Mux9.IN2
ControlBus[2] => Mux10.IN2
ControlBus[2] => Mux2.IN5
ControlBus[2] => Mux1.IN4
ControlBus[2] => Mux0.IN5
ControlBus[2] => Mux11.IN4
ControlBus[2] => Mux12.IN4
ControlBus[2] => Mux13.IN4
ControlBus[2] => Mux14.IN4
ControlBus[2] => Mux15.IN4
ControlBus[2] => Mux16.IN4
ControlBus[2] => Mux17.IN5
ControlBus[2] => Mux18.IN4
ControlBus[3] => Mux3.IN1
ControlBus[3] => Mux4.IN1
ControlBus[3] => Mux5.IN1
ControlBus[3] => Mux6.IN1
ControlBus[3] => Mux7.IN1
ControlBus[3] => Mux8.IN1
ControlBus[3] => Mux9.IN1
ControlBus[3] => Mux10.IN1
ControlBus[3] => Mux2.IN4
ControlBus[3] => Mux1.IN3
ControlBus[3] => Mux0.IN4
ControlBus[3] => Mux11.IN3
ControlBus[3] => Mux12.IN3
ControlBus[3] => Mux13.IN3
ControlBus[3] => Mux14.IN3
ControlBus[3] => Mux15.IN3
ControlBus[3] => Mux16.IN3
ControlBus[3] => Mux17.IN4
ControlBus[3] => Mux18.IN3
ControlBus[4] => ~NO_FANOUT~
ControlBus[5] => ~NO_FANOUT~
ControlBus[6] => ~NO_FANOUT~
ControlBus[7] => ~NO_FANOUT~
ControlBus[8] => ~NO_FANOUT~
ControlBus[9] => ~NO_FANOUT~
ControlBus[10] => ~NO_FANOUT~
ControlBus[11] => ~NO_FANOUT~
ControlBus[12] => ~NO_FANOUT~
ControlBus[13] => ~NO_FANOUT~
ControlBus[14] => ~NO_FANOUT~
ControlBus[15] => ~NO_FANOUT~
ControlBus[16] => ~NO_FANOUT~
ControlBus[17] => ~NO_FANOUT~


|i8080|FlagFlipFlops:U4
CLK => ToALUFromFlags[0]~reg0.CLK
CLK => ToALUFromFlags[1]~reg0.CLK
CLK => ToALUFromFlags[2]~reg0.CLK
CLK => ToALUFromFlags[3]~reg0.CLK
CLK => ToALUFromFlags[4]~reg0.CLK
CLK => ToALUFromFlags[5]~reg0.CLK
CLK => ToALUFromFlags[6]~reg0.CLK
CLK => ToALUFromFlags[7]~reg0.CLK
CLK => InternalDataBus[0]~reg0.CLK
CLK => InternalDataBus[0]~en.CLK
CLK => InternalDataBus[1]~reg0.CLK
CLK => InternalDataBus[1]~en.CLK
CLK => InternalDataBus[2]~reg0.CLK
CLK => InternalDataBus[2]~en.CLK
CLK => InternalDataBus[3]~reg0.CLK
CLK => InternalDataBus[3]~en.CLK
CLK => InternalDataBus[4]~reg0.CLK
CLK => InternalDataBus[4]~en.CLK
CLK => InternalDataBus[5]~reg0.CLK
CLK => InternalDataBus[5]~en.CLK
CLK => InternalDataBus[6]~reg0.CLK
CLK => InternalDataBus[6]~en.CLK
CLK => InternalDataBus[7]~reg0.CLK
CLK => InternalDataBus[7]~en.CLK
CLK => FlipFlopReg[0].CLK
CLK => FlipFlopReg[1].CLK
CLK => FlipFlopReg[2].CLK
CLK => FlipFlopReg[3].CLK
CLK => FlipFlopReg[4].CLK
CLK => FlipFlopReg[5].CLK
CLK => FlipFlopReg[6].CLK
CLK => FlipFlopReg[7].CLK
RESET => FlipFlopReg.OUTPUTSELECT
RESET => FlipFlopReg.OUTPUTSELECT
RESET => FlipFlopReg.OUTPUTSELECT
RESET => FlipFlopReg.OUTPUTSELECT
RESET => FlipFlopReg.OUTPUTSELECT
RESET => FlipFlopReg.OUTPUTSELECT
RESET => FlipFlopReg.OUTPUTSELECT
RESET => FlipFlopReg.OUTPUTSELECT
RESET => InternalDataBus[7].IN1
RESET => ToALUFromFlags[1]~reg0.ENA
RESET => ToALUFromFlags[0]~reg0.ENA
RESET => ToALUFromFlags[2]~reg0.ENA
RESET => ToALUFromFlags[3]~reg0.ENA
RESET => ToALUFromFlags[4]~reg0.ENA
RESET => ToALUFromFlags[5]~reg0.ENA
RESET => ToALUFromFlags[6]~reg0.ENA
RESET => ToALUFromFlags[7]~reg0.ENA
RESET => InternalDataBus[0]~en.DATAIN
RESET => InternalDataBus[1]~en.DATAIN
RESET => InternalDataBus[2]~en.DATAIN
RESET => InternalDataBus[3]~en.DATAIN
RESET => InternalDataBus[4]~en.DATAIN
RESET => InternalDataBus[5]~en.DATAIN
RESET => InternalDataBus[6]~en.DATAIN
RESET => InternalDataBus[7]~en.DATAIN
InternalDataBus[0] <> InternalDataBus[0]
InternalDataBus[1] <> InternalDataBus[1]
InternalDataBus[2] <> InternalDataBus[2]
InternalDataBus[3] <> InternalDataBus[3]
InternalDataBus[4] <> InternalDataBus[4]
InternalDataBus[5] <> InternalDataBus[5]
InternalDataBus[6] <> InternalDataBus[6]
InternalDataBus[7] <> InternalDataBus[7]
ToALUFromFlags[0] <= ToALUFromFlags[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ToALUFromFlags[1] <= ToALUFromFlags[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ToALUFromFlags[2] <= ToALUFromFlags[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ToALUFromFlags[3] <= ToALUFromFlags[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ToALUFromFlags[4] <= ToALUFromFlags[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ToALUFromFlags[5] <= ToALUFromFlags[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ToALUFromFlags[6] <= ToALUFromFlags[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ToALUFromFlags[7] <= ToALUFromFlags[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FromALUtoFlags[0] => Mux7.IN1
FromALUtoFlags[1] => Mux6.IN1
FromALUtoFlags[2] => Mux5.IN1
FromALUtoFlags[3] => Mux4.IN1
FromALUtoFlags[4] => Mux3.IN1
FromALUtoFlags[5] => Mux2.IN1
FromALUtoFlags[6] => Mux1.IN1
FromALUtoFlags[7] => Mux0.IN1
ControlBus[0] => ~NO_FANOUT~
ControlBus[1] => ~NO_FANOUT~
ControlBus[2] => ~NO_FANOUT~
ControlBus[3] => ~NO_FANOUT~
ControlBus[4] => Mux0.IN3
ControlBus[4] => Mux1.IN3
ControlBus[4] => Mux2.IN3
ControlBus[4] => Mux3.IN3
ControlBus[4] => Mux4.IN3
ControlBus[4] => Mux5.IN3
ControlBus[4] => Mux6.IN3
ControlBus[4] => Mux7.IN3
ControlBus[4] => Mux8.IN4
ControlBus[4] => Mux9.IN4
ControlBus[4] => Mux10.IN4
ControlBus[4] => Mux11.IN4
ControlBus[4] => Mux12.IN4
ControlBus[4] => Mux13.IN4
ControlBus[4] => Mux14.IN4
ControlBus[4] => Mux15.IN4
ControlBus[4] => Mux16.IN4
ControlBus[4] => Mux17.IN4
ControlBus[4] => Mux18.IN4
ControlBus[4] => Mux19.IN4
ControlBus[4] => Mux20.IN4
ControlBus[4] => Mux21.IN4
ControlBus[4] => Mux22.IN4
ControlBus[4] => Mux23.IN4
ControlBus[4] => Mux24.IN5
ControlBus[5] => Mux0.IN2
ControlBus[5] => Mux1.IN2
ControlBus[5] => Mux2.IN2
ControlBus[5] => Mux3.IN2
ControlBus[5] => Mux4.IN2
ControlBus[5] => Mux5.IN2
ControlBus[5] => Mux6.IN2
ControlBus[5] => Mux7.IN2
ControlBus[5] => Mux8.IN3
ControlBus[5] => Mux9.IN3
ControlBus[5] => Mux10.IN3
ControlBus[5] => Mux11.IN3
ControlBus[5] => Mux12.IN3
ControlBus[5] => Mux13.IN3
ControlBus[5] => Mux14.IN3
ControlBus[5] => Mux15.IN3
ControlBus[5] => Mux16.IN3
ControlBus[5] => Mux17.IN3
ControlBus[5] => Mux18.IN3
ControlBus[5] => Mux19.IN3
ControlBus[5] => Mux20.IN3
ControlBus[5] => Mux21.IN3
ControlBus[5] => Mux22.IN3
ControlBus[5] => Mux23.IN3
ControlBus[5] => Mux24.IN4
ControlBus[6] => ~NO_FANOUT~
ControlBus[7] => ~NO_FANOUT~
ControlBus[8] => ~NO_FANOUT~
ControlBus[9] => ~NO_FANOUT~
ControlBus[10] => ~NO_FANOUT~
ControlBus[11] => ~NO_FANOUT~
ControlBus[12] => ~NO_FANOUT~
ControlBus[13] => ~NO_FANOUT~
ControlBus[14] => ~NO_FANOUT~
ControlBus[15] => ~NO_FANOUT~
ControlBus[16] => ~NO_FANOUT~
ControlBus[17] => ~NO_FANOUT~


|i8080|DecimalAdjust:U5
CLK => ~NO_FANOUT~
RESET => ~NO_FANOUT~
ToALUFromDA[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
ToALUFromDA[1] <= ToALUFromDA[1].DB_MAX_OUTPUT_PORT_TYPE
ToALUFromDA[2] <= ToALUFromDA[2].DB_MAX_OUTPUT_PORT_TYPE
ToALUFromDA[3] <= ToALUFromDA[3].DB_MAX_OUTPUT_PORT_TYPE
ToALUFromDA[4] <= ToALUFromDA[4].DB_MAX_OUTPUT_PORT_TYPE
ToALUFromDA[5] <= ToALUFromDA[5].DB_MAX_OUTPUT_PORT_TYPE
ToALUFromDA[6] <= ToALUFromDA[6].DB_MAX_OUTPUT_PORT_TYPE
ToALUFromDA[7] <= ToALUFromDA[7].DB_MAX_OUTPUT_PORT_TYPE
FromALUToDA[0] => ~NO_FANOUT~
FromALUToDA[1] => ~NO_FANOUT~
FromALUToDA[2] => ~NO_FANOUT~
FromALUToDA[3] => ~NO_FANOUT~
FromALUToDA[4] => ~NO_FANOUT~
FromALUToDA[5] => ~NO_FANOUT~
FromALUToDA[6] => ~NO_FANOUT~
FromALUToDA[7] => ~NO_FANOUT~
ControlBus[0] => ~NO_FANOUT~
ControlBus[1] => ~NO_FANOUT~
ControlBus[2] => ~NO_FANOUT~
ControlBus[3] => ~NO_FANOUT~
ControlBus[4] => ~NO_FANOUT~
ControlBus[5] => ~NO_FANOUT~
ControlBus[6] => ~NO_FANOUT~
ControlBus[7] => ~NO_FANOUT~
ControlBus[8] => ~NO_FANOUT~
ControlBus[9] => ~NO_FANOUT~
ControlBus[10] => ~NO_FANOUT~
ControlBus[11] => ~NO_FANOUT~
ControlBus[12] => ~NO_FANOUT~
ControlBus[13] => ~NO_FANOUT~
ControlBus[14] => ~NO_FANOUT~
ControlBus[15] => ~NO_FANOUT~
ControlBus[16] => ~NO_FANOUT~
ControlBus[17] => ~NO_FANOUT~


|i8080|InstructionRegister:U6
CLK => ~NO_FANOUT~
RESET => ~NO_FANOUT~
InternalDataBus[0] => ~NO_FANOUT~
InternalDataBus[1] => ~NO_FANOUT~
InternalDataBus[2] => ~NO_FANOUT~
InternalDataBus[3] => ~NO_FANOUT~
InternalDataBus[4] => ~NO_FANOUT~
InternalDataBus[5] => ~NO_FANOUT~
InternalDataBus[6] => ~NO_FANOUT~
InternalDataBus[7] => ~NO_FANOUT~
ToDecoder[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
ToDecoder[1] <= ToDecoder[1].DB_MAX_OUTPUT_PORT_TYPE
ToDecoder[2] <= ToDecoder[2].DB_MAX_OUTPUT_PORT_TYPE
ToDecoder[3] <= ToDecoder[3].DB_MAX_OUTPUT_PORT_TYPE
ToDecoder[4] <= ToDecoder[4].DB_MAX_OUTPUT_PORT_TYPE
ToDecoder[5] <= ToDecoder[5].DB_MAX_OUTPUT_PORT_TYPE
ToDecoder[6] <= ToDecoder[6].DB_MAX_OUTPUT_PORT_TYPE
ToDecoder[7] <= ToDecoder[7].DB_MAX_OUTPUT_PORT_TYPE
ControlBus[0] => ~NO_FANOUT~
ControlBus[1] => ~NO_FANOUT~
ControlBus[2] => ~NO_FANOUT~
ControlBus[3] => ~NO_FANOUT~
ControlBus[4] => ~NO_FANOUT~
ControlBus[5] => ~NO_FANOUT~
ControlBus[6] => ~NO_FANOUT~
ControlBus[7] => ~NO_FANOUT~
ControlBus[8] => ~NO_FANOUT~
ControlBus[9] => ~NO_FANOUT~
ControlBus[10] => ~NO_FANOUT~
ControlBus[11] => ~NO_FANOUT~
ControlBus[12] => ~NO_FANOUT~
ControlBus[13] => ~NO_FANOUT~
ControlBus[14] => ~NO_FANOUT~
ControlBus[15] => ~NO_FANOUT~
ControlBus[16] => ~NO_FANOUT~
ControlBus[17] => ~NO_FANOUT~


|i8080|InstructionDecoder:U7
CLK => SSS[0]~reg0.CLK
CLK => SSS[0]~en.CLK
CLK => SSS[1]~reg0.CLK
CLK => SSS[1]~en.CLK
CLK => SSS[2]~reg0.CLK
CLK => SSS[2]~en.CLK
CLK => DDD[0]~reg0.CLK
CLK => DDD[0]~en.CLK
CLK => DDD[1]~reg0.CLK
CLK => DDD[1]~en.CLK
CLK => DDD[2]~reg0.CLK
CLK => DDD[2]~en.CLK
CLK => GroupToControlUnit[0]~reg0.CLK
CLK => GroupToControlUnit[0]~en.CLK
CLK => GroupToControlUnit[1]~reg0.CLK
CLK => GroupToControlUnit[1]~en.CLK
CLK => DecoderReg[0].CLK
CLK => DecoderReg[1].CLK
CLK => DecoderReg[2].CLK
CLK => DecoderReg[3].CLK
CLK => DecoderReg[4].CLK
CLK => DecoderReg[5].CLK
CLK => DecoderReg[6].CLK
CLK => DecoderReg[7].CLK
RESET => DecoderReg.OUTPUTSELECT
RESET => DecoderReg.OUTPUTSELECT
RESET => DecoderReg.OUTPUTSELECT
RESET => DecoderReg.OUTPUTSELECT
RESET => DecoderReg.OUTPUTSELECT
RESET => DecoderReg.OUTPUTSELECT
RESET => DecoderReg.OUTPUTSELECT
RESET => DecoderReg.OUTPUTSELECT
RESET => SSS[1]~en.DATAIN
RESET => SSS[0]~en.DATAIN
RESET => SSS[2]~en.DATAIN
RESET => DDD[0]~en.DATAIN
RESET => DDD[1]~en.DATAIN
RESET => DDD[2]~en.DATAIN
RESET => GroupToControlUnit[0]~en.DATAIN
RESET => GroupToControlUnit[1]~en.DATAIN
FromInstructionRegister[0] => DecoderReg.DATAB
FromInstructionRegister[1] => DecoderReg.DATAB
FromInstructionRegister[2] => DecoderReg.DATAB
FromInstructionRegister[3] => DecoderReg.DATAB
FromInstructionRegister[4] => DecoderReg.DATAB
FromInstructionRegister[5] => DecoderReg.DATAB
FromInstructionRegister[6] => DecoderReg.DATAB
FromInstructionRegister[7] => DecoderReg.DATAB
GroupToControlUnit[0] <= GroupToControlUnit[0].DB_MAX_OUTPUT_PORT_TYPE
GroupToControlUnit[1] <= GroupToControlUnit[1].DB_MAX_OUTPUT_PORT_TYPE
DDD[0] <= DDD[0].DB_MAX_OUTPUT_PORT_TYPE
DDD[1] <= DDD[1].DB_MAX_OUTPUT_PORT_TYPE
DDD[2] <= DDD[2].DB_MAX_OUTPUT_PORT_TYPE
SSS[0] <= SSS[0].DB_MAX_OUTPUT_PORT_TYPE
SSS[1] <= SSS[1].DB_MAX_OUTPUT_PORT_TYPE
SSS[2] <= SSS[2].DB_MAX_OUTPUT_PORT_TYPE
ControlBus[0] => ~NO_FANOUT~
ControlBus[1] => ~NO_FANOUT~
ControlBus[2] => ~NO_FANOUT~
ControlBus[3] => ~NO_FANOUT~
ControlBus[4] => ~NO_FANOUT~
ControlBus[5] => ~NO_FANOUT~
ControlBus[6] => ~NO_FANOUT~
ControlBus[7] => ~NO_FANOUT~
ControlBus[8] => ~NO_FANOUT~
ControlBus[9] => ~NO_FANOUT~
ControlBus[10] => ~NO_FANOUT~
ControlBus[11] => ~NO_FANOUT~
ControlBus[12] => ~NO_FANOUT~
ControlBus[13] => ~NO_FANOUT~
ControlBus[14] => ~NO_FANOUT~
ControlBus[15] => ~NO_FANOUT~
ControlBus[16] => DecoderReg.OUTPUTSELECT
ControlBus[16] => DecoderReg.OUTPUTSELECT
ControlBus[16] => DecoderReg.OUTPUTSELECT
ControlBus[16] => DecoderReg.OUTPUTSELECT
ControlBus[16] => DecoderReg.OUTPUTSELECT
ControlBus[16] => DecoderReg.OUTPUTSELECT
ControlBus[16] => DecoderReg.OUTPUTSELECT
ControlBus[16] => DecoderReg.OUTPUTSELECT
ControlBus[17] => ~NO_FANOUT~


|i8080|TimingAndControlUnit:U8
CLK => ~NO_FANOUT~
RESET => ~NO_FANOUT~
InternalDataBus[0] => ~NO_FANOUT~
InternalDataBus[1] => ~NO_FANOUT~
InternalDataBus[2] => ~NO_FANOUT~
InternalDataBus[3] => ~NO_FANOUT~
InternalDataBus[4] => ~NO_FANOUT~
InternalDataBus[5] => ~NO_FANOUT~
InternalDataBus[6] => ~NO_FANOUT~
InternalDataBus[7] => ~NO_FANOUT~
GroupFromDecoder[0] => ~NO_FANOUT~
GroupFromDecoder[1] => ~NO_FANOUT~
DDD[0] => ~NO_FANOUT~
DDD[1] => ~NO_FANOUT~
DDD[2] => ~NO_FANOUT~
SSS[0] => ~NO_FANOUT~
SSS[1] => ~NO_FANOUT~
SSS[2] => ~NO_FANOUT~
F1_command[0] <= F1_command[0].DB_MAX_OUTPUT_PORT_TYPE
F1_command[1] <= F1_command[1].DB_MAX_OUTPUT_PORT_TYPE
F1_command[2] <= F1_command[2].DB_MAX_OUTPUT_PORT_TYPE
F1_command[3] <= F1_command[3].DB_MAX_OUTPUT_PORT_TYPE
F1_command[4] <= F1_command[4].DB_MAX_OUTPUT_PORT_TYPE
F1_command[5] <= F1_command[5].DB_MAX_OUTPUT_PORT_TYPE
F1_command[6] <= F1_command[6].DB_MAX_OUTPUT_PORT_TYPE
F1_command[7] <= F1_command[7].DB_MAX_OUTPUT_PORT_TYPE
F2_command <= F2_command.DB_MAX_OUTPUT_PORT_TYPE
ControlBus[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
ControlBus[1] <= ControlBus[1].DB_MAX_OUTPUT_PORT_TYPE
ControlBus[2] <= ControlBus[2].DB_MAX_OUTPUT_PORT_TYPE
ControlBus[3] <= ControlBus[3].DB_MAX_OUTPUT_PORT_TYPE
ControlBus[4] <= ControlBus[4].DB_MAX_OUTPUT_PORT_TYPE
ControlBus[5] <= ControlBus[5].DB_MAX_OUTPUT_PORT_TYPE
ControlBus[6] <= ControlBus[6].DB_MAX_OUTPUT_PORT_TYPE
ControlBus[7] <= ControlBus[7].DB_MAX_OUTPUT_PORT_TYPE
ControlBus[8] <= ControlBus[8].DB_MAX_OUTPUT_PORT_TYPE
ControlBus[9] <= ControlBus[9].DB_MAX_OUTPUT_PORT_TYPE
ControlBus[10] <= ControlBus[10].DB_MAX_OUTPUT_PORT_TYPE
ControlBus[11] <= ControlBus[11].DB_MAX_OUTPUT_PORT_TYPE
ControlBus[12] <= ControlBus[12].DB_MAX_OUTPUT_PORT_TYPE
ControlBus[13] <= ControlBus[13].DB_MAX_OUTPUT_PORT_TYPE
ControlBus[14] <= ControlBus[14].DB_MAX_OUTPUT_PORT_TYPE
ControlBus[15] <= ControlBus[15].DB_MAX_OUTPUT_PORT_TYPE
ControlBus[16] <= ControlBus[16].DB_MAX_OUTPUT_PORT_TYPE
ControlBus[17] <= ControlBus[17].DB_MAX_OUTPUT_PORT_TYPE


|i8080|CommonRegisters:U9
CLK => ~NO_FANOUT~
RESET => ~NO_FANOUT~
InternalDataBus[0] <> <UNC>
InternalDataBus[1] <> <UNC>
InternalDataBus[2] <> <UNC>
InternalDataBus[3] <> <UNC>
InternalDataBus[4] <> <UNC>
InternalDataBus[5] <> <UNC>
InternalDataBus[6] <> <UNC>
InternalDataBus[7] <> <UNC>
ToAdressBus[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
ToAdressBus[1] <= ToAdressBus[1].DB_MAX_OUTPUT_PORT_TYPE
ToAdressBus[2] <= ToAdressBus[2].DB_MAX_OUTPUT_PORT_TYPE
ToAdressBus[3] <= ToAdressBus[3].DB_MAX_OUTPUT_PORT_TYPE
ToAdressBus[4] <= ToAdressBus[4].DB_MAX_OUTPUT_PORT_TYPE
ToAdressBus[5] <= ToAdressBus[5].DB_MAX_OUTPUT_PORT_TYPE
ToAdressBus[6] <= ToAdressBus[6].DB_MAX_OUTPUT_PORT_TYPE
ToAdressBus[7] <= ToAdressBus[7].DB_MAX_OUTPUT_PORT_TYPE
ToAdressBus[8] <= ToAdressBus[8].DB_MAX_OUTPUT_PORT_TYPE
ToAdressBus[9] <= ToAdressBus[9].DB_MAX_OUTPUT_PORT_TYPE
ToAdressBus[10] <= ToAdressBus[10].DB_MAX_OUTPUT_PORT_TYPE
ToAdressBus[11] <= ToAdressBus[11].DB_MAX_OUTPUT_PORT_TYPE
ToAdressBus[12] <= ToAdressBus[12].DB_MAX_OUTPUT_PORT_TYPE
ToAdressBus[13] <= ToAdressBus[13].DB_MAX_OUTPUT_PORT_TYPE
ToAdressBus[14] <= ToAdressBus[14].DB_MAX_OUTPUT_PORT_TYPE
ToAdressBus[15] <= ToAdressBus[15].DB_MAX_OUTPUT_PORT_TYPE
ControlBus[0] => ~NO_FANOUT~
ControlBus[1] => ~NO_FANOUT~
ControlBus[2] => ~NO_FANOUT~
ControlBus[3] => ~NO_FANOUT~
ControlBus[4] => ~NO_FANOUT~
ControlBus[5] => ~NO_FANOUT~
ControlBus[6] => ~NO_FANOUT~
ControlBus[7] => ~NO_FANOUT~
ControlBus[8] => ~NO_FANOUT~
ControlBus[9] => ~NO_FANOUT~
ControlBus[10] => ~NO_FANOUT~
ControlBus[11] => ~NO_FANOUT~
ControlBus[12] => ~NO_FANOUT~
ControlBus[13] => ~NO_FANOUT~
ControlBus[14] => ~NO_FANOUT~
ControlBus[15] => ~NO_FANOUT~
ControlBus[16] => ~NO_FANOUT~
ControlBus[17] => ~NO_FANOUT~


